{
  "name": "dragon",
  "version": "0.0.1",
  "description": "Free Wifi",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "NODE_ENV=development webpack --require babel-register && npm run-script copy",
    "build": "NODE_ENV=production webpack --require babel-register && npm run-script copy",
    "copy": "cp package.json dist/ && cp package-lock.json dist/",
    "deploy": "cd dist && git add . && git commit -a -m '📤 Remote Push' && git push --set-upstream dragon master",
    "build-deploy": "npm run-script build:dev && npm run-script deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reubn/dragon.git"
  },
  "author": "Reuben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reubn/dragon/issues"
  },
  "homepage": "https://github.com/reubn/dragon#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "webpack": "^4.16.4",
    "webpack-command": "^0.4.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
