{
  "name": "front",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Reuben",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
